[tox]
# Added py313 to the default run list
envlist = py310, py311, py312, py313, lint

[testenv]
usedevelop = true
extras = 
    sklearn
    torch
setenv = 
    PIP_EXTRA_INDEX_URL = https://download.pytorch.org/whl/cpu
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=fracdiff --cov-report=term-missing

[testenv:lint]
description = Run flake8 linter
# Updated to the latest stable parser
basepython = python3.13
deps =
    flake8
    flake8-bugbear
    flake8-comprehensions
commands =
    flake8 src/ tests/

[gh-actions]
# This section maps GitHub Action python versions to tox envs
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, lint

[flake8]
extend-ignore = W503
max-line-length = 88
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache
max-complexity = 10